#writing file render00000.png
Step=   1000 Time=  0.40 CFL=1.83473e-01 kEnergy=7.26392e+02 
Step=   2000 Time=  0.80 CFL=1.09895e-01 kEnergy=9.44459e+01 
Step=   3000 Time=  1.20 CFL=1.58150e-01 kEnergy=2.35729e+02 
Step=   4000 Time=  1.60 CFL=8.88977e-02 kEnergy=7.40197e+01 
Step=   5000 Time=  2.00 CFL=7.77080e-02 kEnergy=5.77738e+01 
Step=   6000 Time=  2.40 CFL=5.63827e-02 kEnergy=2.63046e+01 
Step=   7000 Time=  2.80 CFL=4.51614e-02 kEnergy=1.84863e+01 
Step=   8000 Time=  3.20 CFL=1.04257e-01 kEnergy=1.56160e+01 
Step=   9000 Time=  3.60 CFL=3.00876e-02 kEnergy=1.60607e+00 
Step=  10000 Time=  4.00 CFL=1.02294e-02 kEnergy=1.10318e+00 
Step=  11000 Time=  4.40 CFL=1.32171e-02 kEnergy=2.42282e+00 
Step=  12000 Time=  4.80 CFL=1.02957e-02 kEnergy=1.38760e+00 
Step=  13000 Time=  5.20 CFL=5.32909e-03 kEnergy=3.01548e-01 
Step=  14000 Time=  5.60 CFL=3.83333e-03 kEnergy=1.08659e-01 
Step=  15000 Time=  6.00 CFL=6.02045e-03 kEnergy=9.60712e-02 
Step=  16000 Time=  6.40 CFL=2.51716e-03 kEnergy=2.66113e-02 
Step=  17000 Time=  6.80 CFL=4.06185e-03 kEnergy=1.61646e-01 
Step=  18000 Time=  7.20 CFL=6.87550e-03 kEnergy=1.50137e-01 
Step=  19000 Time=  7.60 CFL=8.20408e-03 kEnergy=2.00619e-01 
Step=  20000 Time=  8.00 CFL=4.50569e-03 kEnergy=1.22477e-01 
Step=  21000 Time=  8.40 CFL=4.16681e-03 kEnergy=1.31200e-01 
Step=  22000 Time=  8.80 CFL=4.05366e-03 kEnergy=4.13243e-02 
Step=  23000 Time=  9.20 CFL=5.29524e-03 kEnergy=1.50765e-01 
Step=  24000 Time=  9.60 CFL=8.48920e-03 kEnergy=1.58367e-01 
Step=  25000 Time= 10.00 CFL=4.22927e-03 kEnergy=2.70718e-02 
