#writing file render00000.png
Step=    500 Time=  0.50 CFL=4.48956e-01 kEnergy=4.29593e+03 
Step=   1000 Time=  1.00 CFL=2.52724e-01 kEnergy=6.63908e+03 
Step=   1500 Time=  1.50 CFL=2.67737e-01 kEnergy=7.22661e+03 
Step=   2000 Time=  2.00 CFL=2.35497e-01 kEnergy=7.29399e+03 
Step=   2500 Time=  2.50 CFL=1.73973e-01 kEnergy=2.39418e+03 
Step=   3000 Time=  3.00 CFL=1.14264e-01 kEnergy=1.28859e+03 
Step=   3500 Time=  3.50 CFL=8.04814e-02 kEnergy=4.58498e+02 
Step=   4000 Time=  4.00 CFL=5.90030e-02 kEnergy=1.30304e+02 
Step=   4500 Time=  4.50 CFL=1.92653e-02 kEnergy=3.68659e+01 
Step=   5000 Time=  5.00 CFL=1.47670e-02 kEnergy=9.11043e+00 
Step=   5500 Time=  5.50 CFL=1.14320e-02 kEnergy=5.12597e+00 
Step=   6000 Time=  6.00 CFL=6.46570e-03 kEnergy=4.47217e+00 
Step=   6500 Time=  6.50 CFL=8.17031e-03 kEnergy=1.57075e+00 
Step=   7000 Time=  7.00 CFL=6.89077e-03 kEnergy=2.59653e+00 
Step=   7500 Time=  7.50 CFL=6.57169e-03 kEnergy=1.50896e+00 
Step=   8000 Time=  8.00 CFL=2.43779e-02 kEnergy=1.54850e+01 
Step=   8500 Time=  8.50 CFL=2.45981e-02 kEnergy=1.14507e+01 
Step=   9000 Time=  9.00 CFL=2.18598e-02 kEnergy=2.31674e+01 
Step=   9500 Time=  9.50 CFL=1.75075e-02 kEnergy=6.38009e+00 
Step=  10000 Time= 10.00 CFL=4.00756e-02 kEnergy=2.48194e+01 
