#writing file render00000.png
Step=   1000 Time=  0.50 CFL=1.55568e-01 kEnergy=1.37641e+03 
Step=   2000 Time=  1.00 CFL=1.89064e-01 kEnergy=2.61392e+03 
Step=   3000 Time=  1.50 CFL=2.27969e-01 kEnergy=2.39330e+03 
Step=   4000 Time=  2.00 CFL=2.80957e-01 kEnergy=2.48765e+03 
Step=   5000 Time=  2.50 CFL=1.24310e-01 kEnergy=8.69379e+02 
Step=   6000 Time=  3.00 CFL=1.05904e-01 kEnergy=2.28396e+02 
Step=   7000 Time=  3.50 CFL=1.78957e-01 kEnergy=7.91592e+01 
Step=   8000 Time=  4.00 CFL=4.04437e-02 kEnergy=6.26191e+01 
Step=   9000 Time=  4.50 CFL=2.44304e-02 kEnergy=1.92119e+01 
Step=  10000 Time=  5.00 CFL=2.35007e-02 kEnergy=2.12349e+01 
Step=  11000 Time=  5.50 CFL=2.84805e-02 kEnergy=1.80632e+01 
Step=  12000 Time=  6.00 CFL=1.25792e-02 kEnergy=3.78343e+00 
Step=  13000 Time=  6.50 CFL=9.98639e-03 kEnergy=1.02434e+01 
Step=  14000 Time=  7.00 CFL=7.46450e-03 kEnergy=3.21502e+00 
Step=  15000 Time=  7.50 CFL=1.20241e-02 kEnergy=5.67227e+00 
Step=  16000 Time=  8.00 CFL=2.28300e-02 kEnergy=1.20961e+00 
Step=  17000 Time=  8.50 CFL=2.10567e-02 kEnergy=6.27186e+00 
Step=  18000 Time=  9.00 CFL=1.03946e-02 kEnergy=3.23851e+00 
Step=  19000 Time=  9.50 CFL=9.00676e-03 kEnergy=2.74531e+00 
Step=  20000 Time= 10.00 CFL=3.17283e-02 kEnergy=7.02652e+00 
